<!DOCTYPE html>
<html>
  <head>
     
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
<nav class="blue">
<div class="navbar-wrapper">
    <div class="container">
     <a href="" class="brand-logo center ">Blogera</a>
<ul class="right">
    <li><a href="" >Home

    </a></li>
    <li><a href=""  >Trending</a></li>
    <li><a href="" >Contact Us</a></li>
</ul>
</div>
    </div>
</nav>
<div class="row">
 <div class="col s12 m12 l8 offset-l1">
   <div class="card-panel">
    <div class="row">
       <div class="col l3 m4 s6">
          <div class="card">
              <div class="card-image">
                <img src="image/3.jpg" alt="">
              </div>
              <div class="class-content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, odio! Perferendis aliquam dolores pariatur, voluptates tempore laboriosam sunt autem! Cumque?
              </div>
              <div class="card-action center blue ">
                <a href="" class="white-text">Read more</a>
              </div>
            </div>
            
       </div>
       <div class="col l3 m4 s6">
          <div class="card">
              <div class="card-image">
                <img src="image/3.jpg" alt="">
              </div>
              <div class="class-content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, odio! Perferendis aliquam dolores pariatur, voluptates tempore laboriosam sunt autem! Cumque?
              </div>
              <div class="card-action center blue ">
                <a href=""class="white-text">Read more</a>
              </div>
            </div>
            
       </div>
       <div class="col l3 m4 s6">
          <div class="card">
              <div class="card-image">
                <img src="image/2.jpg" alt="">
              </div>
              <div class="class-content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, odio! Perferendis aliquam dolores pariatur, voluptates tempore laboriosam sunt autem! Cumque?
              </div>
              <div class="card-action center blue ">
                <a href=""class="white-text">Read more</a>
              </div>
            </div>
            
       </div>
       <div class="col l3 m4 s6">
          <div class="card">
              <div class="card-image">
                <img src="image/4.jpg" alt="">
              </div>
              <div class="class-content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, odio! Perferendis aliquam dolores pariatur, voluptates tempore laboriosam sunt autem! Cumque?
              </div>
              <div class="card-action center blue ">
                <a href=""class="white-text">Read more</a>
              </div>
            </div>
            
       </div>
       <div class="col l3 m4 s6">
          <div class="card">
              <div class="card-image">
                <img src="image/4.jpg" alt="">
              </div>
              <div class="class-content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, odio! Perferendis aliquam dolores pariatur, voluptates tempore laboriosam sunt autem! Cumque?
              </div>
              <div class="card-action center blue ">
                <a href=""class="white-text">Read more</a>
              </div>
            </div>
            
       </div>
       <div class="col l3 m4 s6">
          <div class="card">
              <div class="card-image">
                <img src="image/4.jpg" alt="">
              </div>
              <div class="class-content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, odio! Perferendis aliquam dolores pariatur, voluptates tempore laboriosam sunt autem! Cumque?
              </div>
              <div class="card-action center blue ">
                <a href=""class="white-text">Read more</a>
              </div>
            </div>
            
       </div>
       <div class="col l3 m4 s6">
          <div class="card">
              <div class="card-image">
                <img src="image/3.jpg" alt="">
              </div>
              <div class="class-content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, odio! Perferendis aliquam dolores pariatur, voluptates tempore laboriosam sunt autem! Cumque?
              </div>
              <div class="card-action center blue ">
                <a href=""class="white-text">Read more</a>
              </div>
            </div>
            
       </div>
       <div class="col l3 m4 s6">
          <div class="card">
              <div class="card-image">
                <img src="image/3.jpg" alt="">
              </div>
              <div class="class-content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, odio! Perferendis aliquam dolores pariatur, voluptates tempore laboriosam sunt autem! Cumque?
              </div>
              <div class="card-action center blue ">
                <a href=""class="white-text">Read more</a>
              </div>
            </div>
            
       </div>
      </div>
   </div>
 </div>
 <!--side -->
   <div class="col s12 m12 l3">
    <div class="card-panel">
<ul class="collection">
<li class="collection-item">
  
  <div class="input-field">
    <input type="text" id="search" name="search">
    <label for="search">Search </label>
  </div>
  <div class="center">
    <a href="" class="btn blue">Search Now</a></div>
</li>
<li class="collection-item">
  <h5>Recent Blogs</h5>
  
  <a href="">
      Lorem, ipsum dolor.
  </a>
   <div class="divider"></div>
<a href="">
   Lorem ipsum dolor sit.
   </a>
    <div class="divider"></div>
     <a href="">
       Lorem ipsum dolor, sit amet consectetur adipisicing.
      </a>
     <div class="divider"></div>
     <a href="">
       Lorem ipsum dolor sit amet consectetur.
     </a>
        
          <div class="divider"></div>  
          <a href="">
              Lorem ipsum dolor sit.
                </a>
                <div class="divider"></div>         
</li>
<li class="collection-item">
  <h5>Trending tags</h5>
<div class="chip">
  python
</div>
<div class="chip">
    python
  </div>
  <div class="chip">
      python
    </div>
    <div class="chip">
        python
      </div>
      <div class="chip">
          python
        </div>
        <div class="chip">
            python
          </div>
          <div class="chip">
              python
            </div>
            <div class="chip">
                python
              </div>
              <div class="chip">
                  python
                </div>
                <div class="chip">
                    python
                  </div>
                  <div class="chip">
                      python
                    </div>
                    <div class="chip">
                        python
                      </div>
                      <div class="chip">
                          python
                        </div>
                        <div class="chip">
                            python
                          </div>
                          <div class="chip">
                            python
                          </div>
                          <div class="chip">
                            python
                          </div>
                          <div class="chip">
                            python
                          </div>
                          <div class="chip">
                            python
                          </div>
                          <div class="chip">
                            python
                          </div>
                          <div class="chip">
                            python
                          </div>
                          <div class="chip">
                            python
                          </div>
</li>
</ul>
</div>
</div>
</div>
<!--fotter area-->
<div class="page-fotter blue">
  <div class="container">
    <div class="row">
      <div class="col l3 m6 s6">
        <h5 class="center"> Links</h5>
        <div class="collection">
         <a href="" class="collection-item">
           Home
         </a>
         <a href="" class="collection-item">
            Trending
          </a>
          <a href="" class="collection-item">
              Latest
            </a>
            <a href="" class="collection-item">
                Contact us
              </a>
        </div>
      </div>
      <div class="col l3 m6 s6">
        <h5 class="center">About Us</h5>
        <div class="card-panel">
          <h6 >Lorem ipsum dolor sit amet consectetur elit. Rerum officia recusandae  sit repudiandae dicta. Quo consectetur omnis. </h6>
        </div>

      </div>
      <div class="col l3 m6 s6">
        <h5 class="center">Follow Us</h5>
        <div class="collection ">
          <a href="" class="collection-item avatar ">
            <i class="material-icons circle">person</i>
            Facebook
          </a>
        
            <a href="" class="collection-item avatar ">
              <i class="material-icons circle">person</i>
             Twitter
            </a>
         
              <a href="" class="collection-item avatar ">
                <i class="material-icons circle">person</i>
                Facebook
              </a>
            </div>
      </div>
      <div class="col l3 m6 s6">
        <h5 class="center">Contact Us</h5>
        <div class="card-panel">
          <div class="input-field">
            <i class="material-icons prefix blue-text">person</i>
            <input type="text"  id="name">  
            <label for="name">Your Name</label>
          </div>
         <div class="input-field">
           <i class="material-icons prefix blue-text">feedback</i>
           <textarea name="" id="" class="materialize-textarea" placeholder="your message"></textarea>
          </div>
<div class="center">
  <a href="" class="btn blue waves-effect waves-blue">send</a>
</div>

        </div>
      </div>
    </div>
  </div>
</div>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/jquery.js"></script>
    <div style="height:400px"></div>
  </body>
</html>