<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
      <div class="container ">  
          <img src="image/header.jpg" width="100%" alt="">
     
       
          <nav class="nav blue">
              <div class="nav-wrapper">
                 
                  
                      
                  <ul >
                        
                      <li><a href="home.html" >Home
                  
                      </a></li>
                      <li><a href="aboutus.html"  >About us</a></li>
                      <li><a href="facilities.html" >Facilities</a></li>
                      <li><a href="events.html"  >  Events</a></li>
                      <li><a href="photo.html" >Photo Gallery</a></li>
                      <li><a href="admission.html" >Admission</a></li>
                      <li><a href="enquery.html"  >Enquiry</a></li>
                      <li><a href="contactus.html" >Contact Us</a></li>
                  </ul> 
              </div>
             
            </nav>
              
        
              
              <div class="row">
                  
                <div class="lime accent-4 col l2">
                    <h6 class="blue-text text-darken-4"><b>Latest News</b></h6><br>
                  <marquee class="white" direction="up" height="20%" >Class XII<br>
                    Pre-Board Will be<br>
                    Started 26th Dec<br><br><br><br><br>
                    Download Scheme<br><br>
                  
            TC ISSUED<br><br>
            
            TC Issued 2018<br><br>
            
            Class XII Preboard <br>Scheme?<br><br>
            
            Class X & XII Board<br> Exam Scheme<br><br></marquee> 
                </div>
                <div class="col l10">
                    
                    <h5 class="center purple-text text-darken-4">
                        <b> Welcome to John Milton Public School</b>
                     </h5>
                     <h6 class="orange-text text-darken-4"><b>Admission</b></h6>
                     <ol class="number">
                         <li>Children are admitted normally to class Nur., L.K.G.,1st, VI, IX and XI in the month of April and in special case in the month of July.</li><br>
                         <li>Session will be started from 2nd April to 31st March.</li><br>
                         <li> Admission is based on test.    </li><br>
                         <li>Admission to other classes shall be subject to availability of seats.</li><br>
                         <li> The Principal reserves the right to grant admission or otherwise to a student without having to assign reasons for her action. </li><br>
                         <li> No donation is accepted for securing admission in this institution.</li><br>
                         <li>Fee once charged shall not be returned.</li><br>
                     </ol>
                     <h6 class="blue-text text-darken-2"><b>Requirement</b></h6>
                     <ol class="number">
                         <li>  Countersigned transfer certificate. </li><br>
                         <li> Passport size photo.</li><br>
                         <li> Copy of birth certificate.</li><br>
                         <li> Mark Sheet of the last annual examination.</li>
                     </ol>
                </div>
              </div>
         <!--footer section-->
        <footer class="page-footer yellow">
            <div class="container">
              <p class="orange-text text-darken-4">
                  Home  |	 About Us  |	 Facilities  |	Events  |	 Photo Gallery  | 	Admission  |	Enquiry  |	 Contact Us
              </p>
             
            
                <p class="blue-text center"> © John Milton Public School | All Rights Reserved </p> 
                 
                
               
              </div>
            </div>
            
          </footer>
            </div>

        
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/jquery.js"></script>
    <div style="height:400px"></div>
  </body>
</html>