<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
    <div class="container ">
      
        
       
        <img src="image/header.jpg" width="100%" alt="">
     
       
      <nav class="nav blue">
          <div class="nav-wrapper">
             
              
                  
              <ul >
                    
                  <li><a href="home.html" >Home
              
                  </a></li>
                  <li><a href="aboutus.html"  >About us</a></li>
                  <li><a href="facilities.html" >Facilities</a></li>
                  <li><a href="events.html"  >  Events</a></li>
                  <li><a href="photo.html" >Photo Gallery</a></li>
                  <li><a href="admission.html" >Admission</a></li>
                  <li><a href="enquery.html"  >Enquiry</a></li>
                  <li><a href="contactus.html" >Contact Us</a></li>
              </ul> 
          </div>
         
        </nav>
            
            
        
    
          
          <div class="row">
              
            <div class="lime accent-4 col l2">
                <h6 class="blue-text text-darken-4"><b>Latest News</b></h6><br>
              <marquee class="white" direction="up"  height="20%">Class XII<br>
                Pre-Board Will be<br>
                Started 26th Dec<br><br><br><br><br>
                Download Scheme<br><br>
              
        TC ISSUED<br><br>
        
        TC Issued 2018<br><br>
        
        Class XII Preboard <br>Scheme?<br><br>
        
        Class X & XII Board<br> Exam Scheme<br><br></marquee> 
            </div>
            <div class="col l10">
                
                      <h5 class="center purple-text text-darken-4">
                            <b> Welcome to John Milton Public School</b>
                         </h5>
                         <div class="row">
                            
    <br>
                           <div class="col l5 offset-l1">
                              <h6 class="orange-text text-darken-4"><b>Enquiry-</b></h6><br>
Name <br>
    <input placeholder="" id="name" type="text" class="validate">
    <label for="name"></label><br><br>
    Mobile Number<br>
    <input placeholder="" id="moblienumber" type="text" class="validate">
    <label for="mobilenumber"></label><br>
    <br><br>
    <a href="" class="btn blue">Submit</a>
  
                           </div>
                           <div class="col l5 offset-l1">
                           <br><br>   E-Mail Add.<br>      <input id="email" type="email" class="validate">
          <label for="email"></label><br><br>
          Enquiry/ Comment<br> <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1"></label>
                           </div>
                         </div>
                        
            </div>
          </div>
     <!--footer section-->
    <footer class="page-footer yellow">
        <div class="container">
          <p class="orange-text text-darken-4">
              Home  |	 About Us  |	 Facilities  |	Events  |	 Photo Gallery  | 	Admission  |	Enquiry  |	 Contact Us
          </p>
         
        
            <p class="blue-text center"> © John Milton Public School | All Rights Reserved </p> 
             
            
           
          </div>
        </div>
        
      </footer>
        </div>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/jquery.js"></script>
    <div style="height:400px"></div>
  </body>
</html>