<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
      <div class="container ">  
          <img src="image/header.jpg" width="100%" alt="">
     
       
          <nav class="nav blue">
              <div class="nav-wrapper">
                 
                  
                      
                  <ul >
                        
                      <li><a href="home.html" >Home
                  
                      </a></li>
                      <li><a href="aboutus.html"  >About us</a></li>
                      <li><a href="facilities.html" >Facilities</a></li>
                      <li><a href="events.html"  >  Events</a></li>
                      <li><a href="photo.html" >Photo Gallery</a></li>
                      <li><a href="admission.html" >Admission</a></li>
                      <li><a href="enquery.html"  >Enquiry</a></li>
                      <li><a href="contactus.html" >Contact Us</a></li>
                  </ul> 
              </div>
             
            </nav>
        
              
              <div class="row">
                  
                <div class="lime accent-4 col l2">
                    <h6 class="blue-text text-darken-4"><b>Latest News</b></h6><br>
                  <marquee class="white" direction="up"  height="20%">Class XII<br>
                    Pre-Board Will be<br>
                    Started 26th Dec<br><br><br><br><br>
                    Download Scheme<br><br>
                  
            TC ISSUED<br><br>
            
            TC Issued 2018<br><br>
            
            Class XII Preboard <br>Scheme?<br><br>
            
            Class X & XII Board<br> Exam Scheme<br><br></marquee> 
                </div>
                <div class="col l10">
                    
                    <h5 class="center purple-text text-darken-4">
                        <b> Welcome to John Milton Public School</b>
                     </h5>
                     <h6 class="orange-text text-darken-4"><b>Facilities</b></h6>
                     <p class="blue-text  text-darken-2"><b>Laboratory</b></p>
                     <p>JMPS has been equipped science Laboratories, with the objective of imparting practical class training in Physics, Chemistry, Biology and Math's Lab, which helps the students update themselves with the current developments in the context of the far reaching changes taking place in the science and their impact on education and career opportunities, This will also be a good forum for exchanging ideas. We want on to add the Mathematics Laboratory, which encouraged the students to make full use of the excellent facilities available to discover for themselves and toil hard towards creating new boundaries.</p>
                     <p class="blue-text  text-darken-2"><b>Computer Room</b></p>
                     <p>In JMPS, Computer room is set up to provide quality education in different areas of Info. Tech. Computer Programs is designed to provide the latest knowledge and skills in the field of IT and computer applications. The program is a blend of classroom teaching and hands on training in computer labs, Handling live projects, computer Application project.</p>
                     <p class="blue-text  text-darken-2"><b>School Library</b></p>
                     <p>JMPS maintains a well equipped library with diversified portfolio of Books, Magazines, Journals and Newspapers, to impart relevant and contemporary knowledge and skills essential for today's students and academicians.</p>
                     <p>It has more than 9000 books focus on the Areas of text, contents, study guides, work and allied area along with encyclopedia dictionaries. Reference books manuals and at cases, Besides which nearby 25 periodicals on various subjects are subscribed to. These books seek to provide , at one place, a retrospective and prospective view of the contemporary development in the environment, and their impact, library contains in depth articles on domain-specific and inter disciplinary topics, debates, interview, case studies.</p>
                     <p class="blue-text text-darken-2"><b>Hostel</b></p>
                     <ol type="number">
                         <li>A very tender care for all students.</li><br>
                         <li> Focus on physical, intellectual, psychological and spiritual development.  </li><br>
                         <li>Separate division in Hostel for boys & girls with 24 hours security.</li><br>
                         <li> Excellent sports facilities like playing equipments, indoor-outdoor stadium, gym etc.</li><br>
                         <li> Well furnished rooms for students (18 x 20 ft.).</li><br>
                         <li> 12000 sq. ft. area covered (Indoor Sports Hall).</li><br>
                         <li>Regular medical checkup.</li><br>
                         <li>Educational Tour as per the case studies.</li><br>
                         <li>Inculcate human values, thus developing the personality of the child</li><br>
                         <li> Career consultancy  facility.</li><br>
                         <li>well lavishing & spacious dinning hall.</li><br>
                         <li>Free facility of Gym for hostelries</li><br>
                         <li>Movie Facility available in hostel.</li><br>
                     </ol>
                    
                </div>
              </div>
         <!--footer section-->
        <footer class="page-footer yellow">
            <div class="container">
              <p class="orange-text text-darken-4">
                  Home  |	 About Us  |	 Facilities  |	Events  |	 Photo Gallery  | 	Admission  |	Enquiry  |	 Contact Us
              </p>
             
            
                <p class="blue-text center"> © John Milton Public School | All Rights Reserved </p> 
                 
              
                  
               
              </div>
            </div>
            
          </footer>
            </div>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/jquery.js"></script>
    <div style="height:400px"></div>
  </body>
</html>