<!DOCTYPE html>
<html>
  <head>
   
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
    <div class="container ">  
      <img src="image/header.jpg" width="100%" alt="">
 
   
      <nav class="nav blue">
          <div class="nav-wrapper">
             
              
                  
              <ul >
                    
                  <li><a href="home.html" >Home
              
                  </a></li>
                  <li><a href="aboutus.html"  >About us</a></li>
                  <li><a href="facilities.html" >Facilities</a></li>
                  <li><a href="events.html"  >  Events</a></li>
                  <li><a href="photo.html" >Photo Gallery</a></li>
                  <li><a href="admission.html" >Admission</a></li>
                  <li><a href="enquery.html"  >Enquiry</a></li>
                  <li><a href="contactus.html" >Contact Us</a></li>
              </ul> 
          </div>
         
        </nav>
    
          
          <div class="row">
              
            <div class=" lime accent-4 col l2">
                <h6 class="blue-text text-darken-4"><b>Latest News</b></h6><br>
              <marquee class="white" direction="up"  height="20%">Class XII<br>
                Pre-Board Will be<br>
                Started 26th Dec<br><br><br><br><br>
                Download Scheme<br><br>
              
        TC ISSUED<br><br>
        
        TC Issued 2018<br><br>
        
        Class XII Preboard <br>Scheme?<br><br>
        
        Class X & XII Board<br> Exam Scheme<br><br></marquee> 
            </div>
            <div class="col l10">
                
                <h5 class="center purple-text text-darken-4">
                    <b> Welcome to John Milton Public School</b>
                 </h5>
                </h5>
                <div class="row">
                  <div class="col l4"></div>
                  <div class="col l4"> 
                    <h6 class="orange-text text-darken-4"><b>PHOTO GALLERY</b></h6>
                    <h6 class="green-text text-darken-4"><i><b>Administration</b></i></h6>
                    <img src="image/img3.jpg"  alt=""><br>
                    
                  </div>
                  <div class="col l4">
                      
                  </div>
                </div>
                <div class="row">
                  <div class="col l4"><img src="image/img4.jpg"  alt=""><br></div>
                  <div class="col l4"><img src="image/img5.jpg"  alt=""><br></div>
                  <div class="col l4"><img src="image/img6.jpg"  alt=""><br></div>
                </div>
                <hr class="red" size="20">
                
                <div class="row">
                    <h6 class="red-text text-darken-4 center"><i><b>Cultural Programs Photo Gallery</b></i></h6>
                    <div class="col l4"><img src="image/img7.jpg"  alt=""><br></div>
                    <div class="col l4"><img src="image/img8.jpg"  alt=""><br></div>
                    <div class="col l4"><img src="image/img9.jpg"  alt=""><br></div>
                  </div>
                  <div class="row">
                      <div class="col l4"><img src="image/1.jpg"  alt=""><br></div>
                    <div class="col l4"><img src="image/2.jpg"  alt=""><br></div>
                    <div class="col l4"><img src="image/3.jpg"  alt=""><br></div>
                    </div>
                    <div class="row">
                        <div class="col l4"><img src="image/4.jpg"  alt=""><br></div>
                    <div class="col l4"><img src="image/5.jpg"  alt=""><br></div>
                    <div class="col l4"><img src="image/6.jpg"  alt=""><br></div>
                      </div>
                      <div class="row">
                          <div class="col l4"><img src="image/7.jpg"  alt=""><br></div>
                          <div class="col l4"><img src="image/8.jpg"  width="70%" height="150px" alt=""><br></div>
                          <div class="col l4"><img src="image/9.jpg" alt=""><br></div>
                        </div>
                        <hr class="red" size="20">
                        <div class="row">
                            <h6 class="red-text text-darken-4 center"><i><b>Sports Photo Gallery</b></i></h6>
                            <div class="col l4"><img src="image/img7.jpg"  alt=""><br></div>
                          <div class="col l4"><img src="image/img8.jpg"  alt=""><br></div>
                          <div class="col l4"><img src="image/img9.jpg"  alt=""><br></div>
                          </div>
                          <div class="row">
                              <div class="col l4"><img src="image/img7.jpg"  alt=""><br></div>
                          <div class="col l4"><img src="image/img8.jpg"  alt=""><br></div>
                          <div class="col l4"><img src="image/img9.jpg"  alt=""><br></div>
                            </div>
                            <div class="row">
                                <div class="col l4"><img src="image/img7.jpg"  alt=""><br></div>
                          <div class="col l4"><img src="image/img8.jpg"  alt=""><br></div>
                          <div class="col l4"><img src="image/img9.jpg"  alt=""><br></div>
                              </div>
                              <div class="row">
                                  <div class="col l4"><img src="image/img7.jpg"  alt=""><br></div>
                                  <div class="col l4"><img src="image/img8.jpg"  alt=""><br></div>
                                  <div class="col l4"><img src="image/img9.jpg"  alt=""><br></div>
                                </div>
                                <hr class="red" size="20">
                        <div class="row">
                            <h6 class="red-text text-darken-4 center"><i><b>C.C.E </b></i></h6>
                            <div class="col l4"><img src="image/img7.jpg"  alt=""><br></div>
                          <div class="col l4"><img src="image/img8.jpg"  alt=""><br></div>
                          <div class="col l4"><img src="image/img9.jpg"  alt=""><br></div>
                          </div>
                          <div class="row">
                              <div class="col l4"><img src="image/img7.jpg"  alt=""><br></div>
                          <div class="col l4"><img src="image/img8.jpg"  alt=""><br></div>
                          <div class="col l4"><img src="image/img9.jpg"  alt=""><br></div>
                            </div>
                            <div class="row">
                                <div class="col l4"><img src="image/img7.jpg"  alt=""><br></div>
                          <div class="col l4"><img src="image/img8.jpg"  alt=""><br></div>
                          <div class="col l4"><img src="image/img9.jpg"  alt=""><br></div>
                              </div>
                              <div class="row">
                                  <div class="col l4"><img src="image/img7.jpg"  alt=""><br></div>
                                  <div class="col l4"><img src="image/img8.jpg"  alt=""><br></div>
                                  <div class="col l4"><img src="image/img9.jpg"  alt=""><br></div>
                                </div>
                                <hr class="red" size="20">
                        <div class="row">
                            <h6 class="red-text text-darken-4 center"><i><b>Topper Students in Our School 2013-14 </b></i></h6>
                            <div class="col l4"><img src="image/img7.jpg"  alt=""><br></div>
                          <div class="col l4"><img src="image/img8.jpg"  alt=""><br></div>
                          <div class="col l4"><img src="image/img9.jpg"  alt=""><br></div>
                          </div>
                          <hr class="red" size="20">
                        <div class="row">
                            <h6 class="red-text text-darken-4 center"><i><b>Annual Function 2013 </b></i></h6>
                            <div class="col l4"><img src="image/img7.jpg"  alt=""><br></div>
                          <div class="col l4"><img src="image/img8.jpg"  alt=""><br></div>
                          <div class="col l4"><img src="image/img9.jpg"  alt=""><br></div>
        
                          </div>
                          <div class="row">
                              <div class="col l4"><img src="image/img7.jpg"  alt=""><br></div>
                              <div class="col l4"><img src="image/img8.jpg"  alt=""><br></div>
                              <div class="col l4"><img src="image/img9.jpg"  alt=""><br></div>
                            </div>
                            <div class="row">
                                <div class="col l4"><img src="image/img7.jpg"  alt=""><br></div>
                                <div class="col l4"><img src="image/img8.jpg"  alt=""><br></div>
                                <div class="col l4"><img src="image/img9.jpg"  alt=""><br></div>
                              </div>
                              <div class="row">
                                  <div class="col l4"><img src="image/img7.jpg"  alt=""><br></div>
                                  <div class="col l4"><img src="image/img8.jpg"  alt=""><br></div>
                                  <div class="col l4"><img src="image/img9.jpg"  alt=""><br></div>
                                </div>
                                <div class="row">
                                    <div class="col l4"><img src="image/img7.jpg"  alt=""><br></div>
                                    <div class="col l4"><img src="image/img8.jpg"  alt=""><br></div>
                                    <div class="col l4"><img src="image/img9.jpg"  alt=""><br></div>
                                  </div>
                                  <div class="row">
                                      <div class="col l4"><img src="image/img7.jpg"  alt=""><br></div>
                                      <div class="col l4"><img src="image/img8.jpg"  alt=""><br></div>
                                      <div class="col l4"><img src="image/img9.jpg"  alt=""><br></div>
                                    </div>
                                    <hr class="red" size="20">
                                    <div class="row">
                                        <h6 class="red-text text-darken-4 center"><i><b>National Basketball Championship-2013 </b></i></h6>
                                        <div class="col l4"><img src="image/img7.jpg"  alt=""><br></div>
                                      <div class="col l4"><img src="image/img8.jpg"  alt=""><br></div>
                                      <div class="col l4"><img src="image/img9.jpg"  alt=""><br></div>
                    
                                      </div>
                                      <div class="row">
                                          <div class="col l4"><img src="image/img7.jpg"  alt=""><br></div>
                                          <div class="col l4"><img src="image/img8.jpg"  alt=""><br></div>
                                          <div class="col l4"><img src="image/img9.jpg"  alt=""><br></div>
                                        </div>
                                        <div class="row">
                                            <div class="col l4"><img src="image/img7.jpg"  alt=""><br></div>
                                            <div class="col l4"><img src="image/img8.jpg"  alt=""><br></div>
                                            <div class="col l4"><img src="image/img9.jpg"  alt=""><br></div>
                                          </div>
                                          <div class="row">
                                              <div class="col l4"><img src="image/img7.jpg"  alt=""><br></div>
                                              <div class="col l4"><img src="image/img8.jpg"  alt=""><br></div>
                                              <div class="col l4"><img src="image/img9.jpg"  alt=""><br></div>
                                            </div>
                                            <div class="row">
                                                <div class="col l4"><img src="image/img7.jpg"  alt=""><br></div>
                                                <div class="col l4"><img src="image/img8.jpg"  alt=""><br></div>
                                                <div class="col l4"><img src="image/img9.jpg"  alt=""><br></div>
                                              </div>
                                              <hr class="red" size="20">
                                              <div class="row">
                                                  <h6 class="red-text text-darken-4 center"><i><b>Topper Students in Our School 2014-15 </b></i></h6>
                                                  <div class="col l4"><img src="image/img7.jpg"  alt=""><br></div>
                                                <div class="col l4"><img src="image/img8.jpg"  alt=""><br></div>
                                                <div class="col l4"><img src="image/img9.jpg"  alt=""><br></div>
                              
                                                </div>
                                                <hr class="red" size="20">
                  <div class="row">
                                                    <h6 class="red-text text-darken-4 center"><i><b>Student Council for 2015-2016 </b></i></h6>
                                                    <div class="col l4"><img src="image/img7.jpg"  alt=""><br></div>
                                                  <div class="col l4"><img src="image/img8.jpg"  alt=""><br></div>
                                                  <div class="col l4"><img src="image/img9.jpg"  alt=""><br></div>
                                
               </div>
          <hr class="red" size="20">
           <div class="row">
                                                      <h6 class="red-text text-darken-4 center"><i><b>Teacher Day Celebration-2015 </b></i></h6>
                                                      <div class="col l4"><img src="image/img7.jpg"  alt=""><br></div>
                                                    <div class="col l4"><img src="image/img8.jpg"  alt=""><br></div>
                                                    <div class="col l4"><img src="image/img9.jpg"  alt=""><br></div>
                                  
           </div>
                    <hr class="red" size="20">
                     <div class="row">
                     <h6 class="red-text text-darken-4 center"><i><b>Mr Vinod Bansal Getting Hindustan Achiever award </b></i></h6>
                   <div class="col l4"><img src="image/img7.jpg"  alt=""><br></div>
                        <div class="col l4"><img src="image/img8.jpg"  alt=""><br></div>
                       <div class="col l4"><img src="image/img9.jpg"  alt=""><br></div>
                         <hr class="red" size="20">
                     <div class="row">
                    <h6 class="red-text text-darken-4 center"><i><b>HAPPY INDEPENDENCE DAY </b></i></h6>
                     <div class="col l4"><img src="image/img7.jpg"  alt=""><br></div>
            <div class="col l4"><img src="image/img8.jpg"  alt=""><br></div>
         <div class="col l4"><img src="image/img9.jpg"  alt=""><br></div>
              <hr class="red" size="20">
               <div class="row">
          <h6 class="red-text text-darken-4 center"><i><b>Krishna Janmashtami Celebration </b></i></h6>
               <div class="col l4"><img src="image/img7.jpg"  alt=""><br></div>
                 <div class="col l4"><img src="image/img8.jpg"  alt=""><br></div>
               <div class="col l4"><img src="image/img9.jpg"  alt=""><br></div>
                 <hr class="red" size="20">
           <div class="row">
           <h6 class="red-text text-darken-4 center"><i><b>CBSE Girls Basketball Cluster-IV & V </b></i></h6>
           <div class="col l4"><img src="image/img7.jpg"  alt=""><br></div>
           <div class="col l4"><img src="image/img8.jpg"  alt=""><br></div>
         <div class="col l4"><img src="image/img9.jpg"  alt=""><br></div>
                                                
           </div>
           <hr class="red" size="20">
          <div class="row">
           <h6 class="red-text text-darken-4 center"><i><b>OATH CEREMONY 2017-18 </b></i></h6>
          <div class="col l4"><img src="image/img7.jpg"  alt=""><br></div>
           <div class="col l4"><img src="image/img8.jpg"  alt=""><br></div>
            <div class="col l4"><img src="image/img9.jpg"  alt=""><br></div>
           <hr class="red" size="20">
           <div class="row">
           <h6 class="red-text text-darken-4 center"><i><b>Session 2017-18 Toppers </b></i></
           <div class="col l4"><img src="image/img7.jpg"  alt=""><br></div>
          <div class="col l4"><img src="image/img8.jpg"  alt=""><br></div>
            <div class="col l4"><img src="image/img9.jpg"  alt=""><br></div>
            </div>
        
                
            </div>
          </div>
     <!--footer section-->
    <footer class="page-footer yellow">
        <div class="container">
          <p class="orange-text text-darken-4">
              Home  |	 About Us  |	 Facilities  |	Events  |	 Photo Gallery  | 	Admission  |	Enquiry  |	 Contact Us
          </p>
         
        
            <p class="blue-text center"> © John Milton Public School | All Rights Reserved </p> 
             
           
              
           
          </div>
        </div>
        
      </footer>
        </div>
       

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/jquery.js"></script>
    <div style="height:400px"></div>
  </body>
</html>