<!DOCTYPE html>
<html>
  <head>
    
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body height="100%">
    <div class="container ">  
        <img src="image/header.jpg" width="100%" alt="">
     
       
        <nav class="nav blue">
            <div class="nav-wrapper">
               
                
                    
                <ul >
                      
                    <li><a href="home.html" >Home
                
                    </a></li>
                    <li><a href="aboutus.html"  >About us</a></li>
                    <li><a href="facilities.html" >Facilities</a></li>
                    <li><a href="events.html"  >  Events</a></li>
                    <li><a href="photo.html" >Photo Gallery</a></li>
                    <li><a href="admission.html" >Admission</a></li>
                    <li><a href="enquery.html"  >Enquiry</a></li>
                    <li><a href="contactus.html" >Contact Us</a></li>
                </ul> 
            </div>
           
          </nav>
      
      <div class="row">
          
        <div class=" lime accent-4 col l2">
            <h6 class="blue-text text-darken-4"><b>Latest News</b></h6><br>
          <marquee class="white" direction="up" height="20%" >Class XII<br>
            Pre-Board Will be<br>
            Started 26th Dec<br><br><br><br><br>
            Download Scheme<br><br>
          
    TC ISSUED<br><br>
    
    TC Issued 2018<br><br>
    
    Class XII Preboard <br>Scheme?<br><br>
    
    Class X & XII Board<br> Exam Scheme<br><br></marquee> 
        </div>
        <div class="col l10">
            
                  <h5 class="center purple-text text-darken-4">
                        <b> Welcome to John Milton Public School</b>
                     </h5>
                     JMPS has come a way since its foundation in 1993 by Shri Vinod Kumar Bansal. The Prominent steps upward 
                            were a need for young educated citizens to take India into the future. Guiding by the cause of pioneering quality 
                            education for India deserving young minds, the institution embarked on establishing a premier school in the city
                            of Taj. 
                        <h6 class="orange-text text-darken-4"><b>Director Words</b></h6>
                        <p>JMPS offers quality education at school level. JMPS, a co-education school, is open to all children particularly those coming from the unprivileged sections, as we also provide the Hostel Facility, JMPS offers quality modern education in English & Hindi mediums. JMPS supports the children by providing them excellent instruction, along with life skills and self confidence in their abilities and creativity. Children are trained to develop leadership qualities and lead items. JMPS inculcates human values, thus developing the personality of the child. Thus , we invite all those who share our vision, goals and purpose to join hand in our efforts, to come, let us build a prosperous new world together.</p></div>
                
            
        </div>
     
 <!--footer section-->
<footer class="page-footer yellow">
    <div class="container">
      <p class="orange-text text-darken-4">
          Home  |	 About Us  |	 Facilities  |	Events  |	 Photo Gallery  | 	Admission  |	Enquiry  |	 Contact Us
      </p>
     
    
        <p class="blue-text center"> © John Milton Public School | All Rights Reserved </p> 
         
         
          
       
      </div>
    </div>
    
  </footer>
    </div>


    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/jquery.js"></script>
    <div style="height:400px"></div>
  </body>
</html>